VITE_SUPABASE_URL=https://nyvzzxeggqdeheyiwkwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dnp6eGVnZ3FkZWhleWl3a3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTgzOTksImV4cCI6MjA2NjY3NDM5OX0.38UvcXOLwiZs37zsJ5P_xhR5Of9tnbnY-hr8GXBkt2Y
VITE_API_KEY=AIzaSyC_0Ev27bjJY-17Ej5hm-p59Brg65c4EWw